<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order summary component</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="CSS/images/favicon-32x32.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster+Two&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="main_img" src="CSS/images/illustration-hero.svg" alt="our buddy">
        <h1>Order Summary</h1>

        <p class="info">You can now listen to millions of songs, audiobooks, and podcasts on any 
            device anywhere you like!</p>
    
    
        <div class="our_plan">
            <div><img class="music_img" src="CSS/images/icon-music.svg" alt="a music icon">
            </div>
            
            <h2 class="plan_title">Annual Plan </h2>
            <p class="plan_amount"> $59.99/year</p>
            

            <div class="plan_push"></div>
            <a  class="plan_change" href="">Change</a>
        </div> 

      <button class="payment">
        Proceed to Payment
      </button>
      <button class="cancel">
        Cancel Order
      </button>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="-">Frontend Mentor</a>. 
    Coded by <a href="#">Atharva Kedar</a>.
  </div>
    

</body>
</html>